body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f8f8f8;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  width:100px;
  background: #007BFF;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.filter-buttons button:hover {
  background: #0056b3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.4s, filter 0.4s;
  cursor: pointer;
}

.gallery-item:hover img {
  transform: scale(1.05);
  filter: brightness(80%);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.nav-buttons span {
  color: white;
  font-size: 40px;
  cursor: pointer;
  margin: 0 30px;
  position: relative;
  top: 50%;
  user-select: none;
}

@media (max-width: 600px) {
  .nav-buttons span {
    font-size: 30px;
    margin: 0 15px;
  }
}